var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

// Страница Багза Банни
router.get('/bugz_bunny', function(req, res, next){
  res.render('hero', {
      title: "Багз Банни",
      picture: "images/bugz.jpg",
      desc: "Багз Банни крут, уверен в себе и на три шага опережает всех остальных. У него все еще есть несколько удивительных причуд, не последней из которых является его выбор друзей, в том числе Даффи Дака -  его лучшего друга. Багз Банни- кролик, который живет в пригородном районе, принадлежащем к верхнему среднему классу, и живет за счет дохода, полученного от изобретения овощечистки для моркови. Он любит смотреть спортивные передачи и тусоваться с друзьями в Пиццарибе. Он впервые встретил Даффи, когда отправлял письмо своему теперь уже бывшему лучшему другу, который в то время был его другом Родни. Багз никогда не учился в средней школе; однако в юности он много чего делал, в том числе был ковбоем, военным бойцом, защитником, знаменитостью и астронавтом . Он также очень умен и  выиграл несколько спортивных трофеев (особенно в теннисе) и Нобелевскую премию мира."
  });
});
// Страница Лолы Банни
router.get('/lola_bunny', function(req, res, next){
  res.render('hero', {
      title: "Лола Банни",
      picture: "images/lola.png",
      desc: "Лола - дружелюбная , добрая, симпатичная девушка-кролик. Носит сиреневое платье(иногда носит синее) , на голове у неё резинка. Она песочного цвета, с маленьким носом, у неё светлая челка."
  });
});
// Страница Дафи Дака
router.get('/duffy_duck', function(req, res, next){
  res.render('hero', {
      title: "Даффи Дак",
      picture: "images/duffy.png",
      desc: "Даффи Шелдон Дак - молодой селезень, лучший друг Багза. Нахальный, невоспитаный и с плохими манерами, Даффи, однако дружит со многими другими персонажами. Он живет в доме Багза, на его содержании, в течение пяти лет, постоянно утверждая, что вскоре он встанет на ноги. Даффи принято считать глупым, но драмматичным персонажем. Он является одним из главных героев."
  });
});
// Страница Порки Пига
router.get('/porky_pig', function(req, res, next){
  res.render('hero', {
      title: "Порки Пиг",
      picture: "images/porky.png",
      desc: "Порки Пиг - друг Багза и Даффи, заикающийся и застенчивый поросёнок. Порки порядочный, немного наивный и легковерный, чем часто пользуется Даффи. Обладает не малым кулинарным талантом, готовя по совету Багза, по бабушкиным не очень полезным но очень вкусным блюдам."
  });
});
// Страница Твитти
router.get('/tweety', function(req, res, next){
  res.render('hero', {
      title: "Твитти",
      picture: "images/tweety.png",
      desc: "Твити - милая, маленькая желтая канарейка, живущая в клетке у Бабули. За ним вечно гоняется кот Сильвестр, но хитрость Твити всегда спасает его."
  });
});
// Страница Йосемита Сэма
router.get('/yosemite_sam', function(req, res, next){
  res.render('hero', {
      title: "Йосемит Сэм",
      picture: "images/sam.png",
      desc: "Йосемити Сэм - один из главных антагонистов шоу. Ковбой, невысокого роста, легко вспыльчивый и высокомерный, тем не менее, у него есть и добрая сторона. Живёт по соседству Багза и Даффи , в полуразрушившемся доме . У Сэма аллергия на сыр."
  });
});
// Страница Тасманского дьявола
router.get('/tasmanian_devil', function(req, res, next){
  res.render('hero', {
      title: "Тасманский Дьявол",
      picture: "images/devil.png",
      desc: "Тасманский дьявол (или просто Таз) - бывший антагонист шоу. У него есть способность превращаться в неостанавливаемое разрушающее торнадо. Со временем Таз стал собакой Багза Банни, живя у него в конуре. Иногда Багз называет его Пёсик."
  });
});
// Страница Спиди Гонзалеса
router.get('/speedy_gonzales', function(req, res, next){
  res.render('hero', {
      title: "Спиди Гонзалес",
      picture: "images/speedy.png",
      desc: "Спиди Гонзалес - самая быстрая мышь в Мексике. Он живёт в мышиной норе в доме Багза и владеет местной пиццерией Pizzarriba, которая является популярным заведением в городе."
  });
});
// Страница Фогорна
router.get('/foghorn', function(req, res, next){
  res.render('hero', {
      title: "Фогорн",
      picture: "images/foghorn.png",
      desc: "Фогхорн Легхорн - персонаж шоу Луни Тюнз. Он прошел свой путь, чтобы стать богатым предпринимателем и искателем приключений. Фогхорн отказывается видеть негатив в любой ситуации, какой бы очевидной она ни была, что помогает объяснить, почему он является сторонником Даффи номер один."
  });
});
// Страница Койота Вайла
router.get('/coyote', function(req, res, next){
  res.render('hero', {
      title: "Койот Вайл",
      picture: "images/coyote.png",
      desc: "Вайл И. Койот (Вилли Койот или Хитрый койот - англ. Wile E. Coyote) - один из главных антагонистов шоу. Движимый своим бесконечным аппетитом и рискуя своей жизнью, он обычно преследует Дорожного бегуна, но всегда неудачно. Пользуясь своими плохими идеями и продукцией корпорации Acme, Койот каждый раз пробует новые способы поймать Дорожно бегуна, но часто страдает от этого сам."
  });
});
// Страница Дорожного бегуна
router.get('/roadrunner', function(req, res, next){
  res.render('hero', {
      title: "Дорожный бегун",
      picture: "images/roadrunner.png",
      desc: "Дорожный бегун - самая быстрая птица на Земле, обычно всегда убегающая от Вайл И. Койота. Ему всегда удается обмануть преследователя, обычно из-за глупости второго и некачественных товаров корпорации Acme, которыми пользуется Койот."
  });
});
module.exports = router;
